<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            font-family: Abel;
            background-color: honeydew;
        }

        code{
            font-size:16px; 
            
            
        }

        ol li {
            margin-top:5px; 
        }

        #container {
            max-width: 1200px;
            border: 3px dashed black;
            border-radius: 25px;
            height: auto;
            margin: auto;
            background-color: gainsboro;
            display:flex; 
        }

        #title {
            text-align: center;
        }

        #overview {
            margin: 25px;
        }

            #overview p {
                font-size: 20px;
                margin-bottom: 5px;
            }

        li {
            font-size: 20px;
            margin-left: 10px;
        }

        #note {
            border: 2px solid black;
            width: 95%;
            padding: 5px;
            margin-left: 25px;
            border-radius: 15px;
            height: auto;
            display: flex;
        }

            #note img {
                width: 50%;
                height: 70px;
                margin-left: 13px;
                border-radius: 50px;
            }

            #noteImage{
                width:25%;
                
         }

        #noteText{
             font-size:20px; 
        }

        #column{
            height:900px; 
            background-color: cadetblue; 
            width:300px;
            margin:10px;
            border-radius:15px;
           
            
        }

        #column-item{
            font-size:28px;
            margin:10px 20px;
            padding:15px 30px;
            text-align:center; 
        }

        #column-item:hover{
            background-color:lightgray; 
            border-radius:15px;
            margin:15px;
        }

        #right-pane{
            margin-top:15px;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <h1 id="title">JavaScript Basics</h1>
    <div id="container">



        <div id="column">
            <div id="column-item">Variables</div>
            <div id="column-item">Data Types</div>
            <div id="column-item">Functions</div>
        </div>

        <div id="right-pane">
            <iframe src="js_oddeven.html" title="W3Schools Free Online Web Tutorials" width="850" height="900">
            </iframe>
        </div>





    </div>


</body>
</html>