<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            font-family: Abel;
            background-color: honeydew;
        }

        code{
            font-size:16px; 
            
            
        }

        #container {
            max-width: 900px;
            border: 3px dashed black;
            border-radius: 25px;
            height: auto;
            margin: auto;
            background-color: none;
        }

        #title {
            text-align: center;
            font-size:55px;
        }

        #overview {
            margin: 25px;
        }

            #overview p {
                font-size: 24px;
                margin-bottom: 5px;
            }

        li {
            font-size: 20px;
            margin-left: 10px;
        }

        #note {
            border: 2px solid black;
            width: 95%;
            padding: 5px;
            margin-left: 25px;
            border-radius: 15px;
            height: auto;
            display: flex;
        }

            #note img {
                width: 50%;
                height: 70px;
                margin-left: 13px;
                border-radius: 50px;
            }

            #noteImage{
                width:25%;
                
            }

        #noteText{
             font-size:20px; 
        }

        #navbar {
            width: 100%;
            height: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 30px;
        }

        #nav-items {
            display: flex;
        }

            #nav-items h3 {
                margin: 8px;
                font-weight: 100;
            }

        #logo {
            margin-top: 8px;
            padding: 5px;
        }

        a{
            text-decoration: none; 
        }

        a:hover{
            color:blue;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">

        </div>

        <div id="nav-items">
            <h3><a href="index.html">Home</a></h3></a>
            <h3><a href="about.html">About</a></h3>
            <h3><a href="contact.html">Contact</a></h3>
        </div>
    </div>


    <div id="container">

        <h1 id="title">About Me</h1>

        <div id="overview">
            <p>Hi, I am Thilak Singh. I have about 10+ years of experience in the IT industry as a writer. I have written several technical documents like <b>admin manuals, user manuals, training manuals, API manuals, case studies, troubleshooting guides </b>and more. I have also worked as a copywriter and <b>completed several web copies, online ads, emailers and brochures</b> for digital products.</p>
            <p>So I am one of those technical writers who can double up as copywriter too!</p>
            <p>I have also done <b>video demos that explain how a digital product works</b> to the customers.</p>
        </div>

        <div id="overview">
            <h2>Some Of My Past Work</h2>

            <h2>Admin/End User Guides</h2>


            <ul>
                <li><a href="https://www.manageengine.com/products/self-service-password/help/admin-guide/index.html" target="_blank">ManageEngine ADSelfService Plus Admin Manual (Zoho Product)</a></li>
                <li><a href="https://selfserve.hds.com/help/user-guide/index.html" target="_blank">ManageEngine ADSelfService Plus User Manual (Zoho Product)</a></li>
                <li><a href="https://help.servicedeskplus.com/index.html" target="_blank">ManageEngine ServiceDesk Plus Admin Manual (Zoho Product)</a></li>
                <li><a href="https://userguide.servicedeskplus.com/home" target="_blank">ManageEngine ServiceDesk API Manual (Zoho Product)</a></li>


            </ul><br />

            <h2>API Documentation</h2>


            <ul>
                <li><a href="https://help.servicedeskplus.com/api#" target="_blank">ManageEngine ADSelfService Plus Admin Manual (Zoho Product)</a></li>
       

            </ul><br />

            <h2>Video Demos</h2>




            <iframe title="vimeo-player" src="https://player.vimeo.com/video/287375371" width="240" height="360" frameborder="0" allowfullscreen style="margin-left: 15px; margin-right: 15px; margin-top:0px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/152949966" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/152948730" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/287375526" width="240" height="360" frameborder="0" allowfullscreen style="margin-left: 15px; margin-right:15px;margin-top:-140px;"></iframe>

            <iframe title="vimeo-player" src="https://player.vimeo.com/video/152949555" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px;margin-top:-140px;"></iframe>            <iframe title="vimeo-player" src="https://player.vimeo.com/video/287375371" width="240" height="360" frameborder="0" allowfullscreen style="margin-right:15px; margin-top:-140px;"></iframe>


        </div>


         

        <div id="overview">
            <h2>What Am I Doing Right Now?</h2>
            <p>I now own and run <b>DesignNDeliver</b> - a web design company that caters to SMBs offering not just web design but also SEO and copywriting as a part of its service. DesignNDeliver has literally been a one man show run by me with help from some friends. Founded in June 2019, it has been proving quite successful.</p>
         </div>


        <div id="overview">
            <h2>During the Pandemic</h2>
            <p>Like many others, I decided to upskill myself and subscribed to various courses which taught different aspects of creating a web application. And now I can proudly say that this site (plus the DesignNDeliver website and all the other websites listed in its portfolio page) is testament to all that I have learned during these past few months. </p>

            <p>It is my little attempt at dispensing knowledge that I gained to those who are in need  of it. Now before you ask me why this site appears so outdated - which is in stark contrast to what you see at DesignNDeliver - let me tell you that I wanted it to appear 'retro'.</p>
        </div>

    </div>


</body>
</html>