<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            font-family: Abel;
            background-color: honeydew;
        }

        code{
            font-size:16px; 
            
            
        }

        #flexContainer{
            display:flex;
            margin:20px;
            
        }

        #item1, #item2, #item3{
            border:1px solid black;
            text-align:center; 
            flex:1;
            border-radius:25px;
            cursor:pointer;
        }

            #item1:hover, #item2:hover, #item3:hover {
                background-color: black;
                color: white;
            }

        #item1, #item2, #item3 a{
            color:black;
        }

        #flexContainer h2{
            font-size:32px;
        }

        

        

        #anotherflexContainer {
            display: flex;
            margin: 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        #anotheritem1, #anotheritem2 {
            border: 1px solid black;
            text-align: center;
            flex: 1;
            border-radius: 25px;
        }
        #anotheritem1:hover, #anotheritem2:hover {
            background-color: black;
            color: white;
        }

        #anotherflexContainer h2{
            font-size:32px;
        }

        #container {
            max-width: 900px;
            border: 3px dashed black;
            border-radius: 25px;
            height: auto;
            margin: auto;
            background-color: none;
        }

        #title {
            text-align: center;
            font-size:55px;
            
            
        }

        #overview {
            margin: 25px;
        }

            #overview p {
                font-size: 24px;
                margin-bottom: 5px;
            }

        li {
            font-size: 20px;
            margin-left: 10px;
        }

        #note {
            border: 2px solid black;
            width: 95%;
            padding: 5px;
            margin-left: 25px;
            border-radius: 15px;
            height: auto;
            display: flex;
        }

            #note img {
                width: 50%;
                height: 70px;
                margin-left: 13px;
                border-radius: 50px;
            }

            #noteImage{
                width:25%;
                
            }

        #noteText{
             font-size:20px; 
        }

        #navbar {
            width: 100%;
            height: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 30px;
            
        }

        #nav-items {
            display: flex;
        }

            #nav-items h3 {
                margin: 8px;
                font-weight: 100;
            }

        #logo {
            margin-top: 8px;
            padding: 5px;
        }

        a{
            text-decoration: none; 
        }

        a:hover{
            color:blue;
        }

        @media (min-width: 600px){
            #item1, #item2, #item3{
                width:100%; 
                flex:1;
            }
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">

        </div>

        <div id="nav-items">
            <h3><a href="index.html">Home</a></h3></a>
            <h3><a href="about.html">About</a></h3>
            <h3><a href="contact.html">Contact</a></h3>
        </div>
    </div>


    <div id="container">

        <h1 id="title" style="font-weight:100;">CSS</h1>

        <div id="flexContainer">

            <div id="item1">
                <h2><a href="css/css_1.html">What Are Divs?</a></h2>
            </div>

        </div>

        <div id="flexContainer">

            <div id="item1">
                <h2><a href="css/css_2.html">How to Create Multiple Divs?</a></h2>
            </div>

        </div>

        <div id="flexContainer">

            <div id="item1">
                <h2><a href="css/css_3.html">How to Align Divs Side by Side?</a></h2>
            </div>

        </div>

        


    </div>

        

</body>
</html>