<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            font-family: Abel;
            background-color: honeydew;
        }

        code{
            font-size:16px; 
            
            
        }

        #customm {
            border: 0px solid black;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

            #customm p {
                margin-left: 5px;
            }

        #custom{
            border:1px solid black; 
            width:100%; 
            margin-top:15px; 
            border-radius:15px;
        }
        #custom p{
            margin-left:5px;
        }
        ol li {
            margin-top:5px; 
        }

        #container {
            max-width: 900px;
            border: 3px dashed black;
            border-radius: 25px;
            height: auto;
            margin: auto;
            background-color: honeydew;
        }

        #title {
            text-align: center;
        }

        #overview {
            margin: 25px;
        }

            #overview p {
                font-size: 20px;
                margin-bottom: 5px;
            }

        li {
            font-size: 20px;
            margin-left: 10px;
        }

        #note {
            border: 2px solid black;
            width: 95%;
            padding: 5px;
            margin-left: 25px;
            border-radius: 15px;
            height: auto;
            display: flex;
        }

            #note img {
                width: 50%;
                height: 70px;
                margin-left: 13px;
                border-radius: 50px;
            }

            #noteImage{
                width:25%;
                
            }

        #noteText{
             font-size:20px; 
        }

        #navbar {
            width: 100%;
            height: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 30px;
        }

        #nav-items {
            display: flex;
        }

            #nav-items h3 {
                margin: 8px;
                font-weight: 100;
            }

        @media only screen and (max-width:600px) {
            #container img {
                width: 100%;
            }

            #container iframe {
                width: 100%;
                height: 360px;
            }

            #container #customm #note #noteText {
                width: 100%;
                font-size: 14px;
            }

            #overview img{
                width:89%; 
            }
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">

        </div>

        <div id="nav-items">
            <h3><a href="../index.html">Home</a></h3></a>
            <h3><a href="../about.html">About</a></h3>
            <h3><a href="../contact.html">Contact</a></h3>
        </div>
    </div>

    <div id="container">

        <h1 id="title">Create a React Greets User App</h1>



        <div id="overview">
            <h2>Overview</h2>
            <p>Objective is to create a simple react app that greets the user depending on the time of the day.</p>
            <p>What's needed:</p>
            <ul>
                <li>React app created using create-react-app npm package.</li>
                <li>2 JSX variables: time and greeting. time for storing the time of the day. And greeting for storing different greetings (good morning, good afternoon etc.) based on the time of the day. </li>
                <li>JS Date object for getting the current time of the day.</li>
            </ul>

        </div>





        <div id="overview">
            <h2>How will our app look like?</h2>
            <p>Our app will look something like this.</p>

            <img src="greeting.jpg" style="margin-left:35px; margin-top:5px;" />
            <p>Here the jsx variable 'greeting' displays 'Good Morning'. <p>



        </div>

        <div id="overview">
            <h2>How to Create the React Greets User App?</h2>
            <p>Follow the instructions given below:</p>
            <ol>
                <li>Clear out the div content of App component.</li>
                <li>Define 2 variables 'greeting' and 'time' above the return statement of the App component.</li>
                <ul>
                    <li>Leave variable greeting unassigned. Its value is determined depending on the time of the day.</li>
                    <li>Extract the current time (in hours) using the JS Date object and assign it to 'time' variable.</li>
                    <img src="react17.jpg" style="margin-left:35px; margin-top:5px;" />
                    <li>You can check whether time is being extracted correctly by console logging the time variable.</li>
                    <img src="react18.jpg" style="margin-left:35px; margin-top:5px;" />
                </ul>


                <div id="custom">
                    <p><b>Modifying value of the 'greeting' variable depending on the time of the day.</b></p>
                    <p style="margin-left:10px;margin-bottom:10px;">Using if-else-if-else statement, we can now change the value of the 'greeting variable'. </p>
                    <ul>
                        <li>If the time indicates morning, the greeting variable should display 'Good Morning'.</li>
                        <li>If the time indicates afternoon, the greeting variable should display 'Good Afternoon'.</li>
                        <li>If the time indicates night, the greeting variable should display 'Good Night'.</li>

                    </ul>
                    <p style="margin-left:10px;">Hours we get from the JS Date() function contain values between 0-23. 0 = 12AM and 23=11PM.</p>
                    <p style="margin-left:10px;">So our if-else-if-else statement will read as follows:</p>
                    <img src="react19.jpg" style="margin-left:35px; margin-top:5px;" />
                    <p style="margin-left:10px;">These conditional statements should be written above the return() statement.</p>
                </div>
                <li>Now we have to make our App component return the greeting jsx variable.</li>
                <img src="react20.jpg" style="margin-left:35px; margin-top:5px;" />
                <li>Run your app. The browser will greet you depending on the time of the day.</li>

            </ol>


        </div>

        <h1 style="text-align: center;">React Greets User App</h1>
        <div id="customm">
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/558955989" width="900" height="360" frameborder="0" allowfullscreen></iframe>
        </div>



</body>
</html>