<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            font-family: Abel;
            background-color: honeydew;
        }

        #custom {
            border: 1px solid black;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
           
        }

            #custom p {
                margin-left: 5px;
                padding:5px;
            }

        code{
            font-size:16px; 
            
            
        }

        ol li {
            margin-top:5px; 
        }

        #container {
            max-width: 900px;
            border: 3px dashed black;
            border-radius: 25px;
            height: auto;
            margin: auto;
            background-color: honeydew;
        }

        #title {
            text-align: center;
        }

        #overview {
            margin: 25px;
        }

            #overview p {
                font-size: 20px;
                margin-bottom: 5px;
            }

        li {
            font-size: 20px;
            margin-left: 10px;
        }

        #note {
            border: 2px solid black;
            width: 95%;
            padding: 5px;
            margin-left: 25px;
            border-radius: 15px;
            height: auto;
            display: flex;
        }

            #note img {
                width: 50%;
                height: 70px;
                margin-left: 13px;
                border-radius: 50px;
            }

            #noteImage{
                width:25%;
                
            }

        #noteText{
             font-size:20px; 
        }

        #navbar {
            width: 100%;
            height: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 30px;
        }

        #nav-items {
            display: flex;
        }

            #nav-items h3 {
                margin: 8px;
                font-weight: 100;
            }



        @media only screen and (max-width:600px) {
            #container img {
                width: 100%;
            }

            #container iframe {
                width: 100%;
                height: 360px;
            }

            #container #customm #note #noteText {
                width: 100%;
                font-size: 14px;
            }

            #overview img {
                width: 89%;
            }
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">

        </div>

        <div id="nav-items">
            <h3><a href="../index.html">Home</a></h3></a>
            <h3><a href="../about.html">About</a></h3>
            <h3><a href="../contact.html">Contact</a></h3>
        </div>
    </div>

    <div id="container">

        <h1 id="title">Deleting Databases, Collections & Documents From MongoDB</h1>



        <div id="overview">
            <h2>Overview</h2>
            <p>Objective is to delete a database, collection and a document from MongoDB.</p>

        </div>




        <div id="overview">
            <h2>Deleting a Database</h2>
            <p>Follow the instructions given below:</p>

            <ol>

                <li>In the mongo shell, access the database you wish to delete.</li>


                <img src="mongo3.jpg" style="margin-top:5px; margin-left:10px;" />


                <li>Use dropDatabase() command to delete the database as shown in the image.</li>
                <img src="mongo12.jpg" style="margin-top:5px; margin-left:10px;" />

                <li>The ok message confirms that the database has been successfully deleted. </li>




            </ol>


        </div>

        <div id="overview">
            <h2>Deleting a Collection from the Database</h2>
            <p>Follow the instructions given below:</p>

            <ol>

                <li>In the mongo shell, access the database from which you wish to delete a collection.</li>


                <img src="mongo3.jpg" style="margin-top:5px; margin-left:10px;" />


                <li>Using drop() command you can delete a collection as shown here:</li>
                <img src="mongo13.jpg" style="margin-top:5px; margin-left:10px;" />


                <li>'true' message indicates the collection has been deleted successfully.</li>


            </ol>


        </div>

        <div id="overview">
            <h2>Deleting a Document from a Collection</h2>
            <p>Documents can be deleted in 2 ways: single document deletion and bulk deletion.</p>
            <p><b>Single Document Deletion</b></p>

            <ol>

                <li>You can use remove() command and pass in the deletion creiteria between the brackets as shown here:</li>


                <img src="mongo14.jpg" style="margin-top:5px; margin-left:10px;" />


                <li>Deletion criteria is nothing but the key:value pair using which you reference the document to be deleted.</li>



                <li>The removed message confirms the deletion of the document. </li>




            </ol>

            <p><b>Bulk Document Deletion</b></p>

            <ol>

                <li>You can also choose to remove all the documents from a collection by using remove() command and passing an empty object as shown here:</li>


                <img src="mongo15.jpg" style="margin-top:5px; margin-left:10px;" />


                <li>{} refers to all the documents within the collection.</li>



                <li>The removed message confirms the deletion of the documents. </li>




            </ol>


        </div>


        <h1 style="text-align: center;">Deleting Databases, Collections and Documents from MongoDB</h1>
        <div id="customm">
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/560310172" width="900" height="360" frameborder="0" allowfullscreen></iframe>
        </div>






    </div>


</body>
</html>

