<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <style>
        body {
            font-family: Abel;
            background-color: honeydew;
        }

        #custom {
            border: 1px solid black;
            width: 100%;
            margin-top: 15px;
            border-radius: 15px;
        }

            #custom p {
                margin-left: 5px;
            }

        code{
            font-size:16px; 
            
            
        }

        ol li {
            margin-top:5px; 
        }

        #container {
            max-width: 900px;
            border: 3px dashed black;
            border-radius: 25px;
            height: auto;
            margin: auto;
            background-color: honeydew;
        }

        #title {
            text-align: center;
        }

        #overview {
            margin: 25px;
        }

            #overview p {
                font-size: 20px;
                margin-bottom: 5px;
            }

        li {
            font-size: 20px;
            margin-left: 10px;
        }

        #note {
            border: 2px solid black;
            width: 95%;
            padding: 5px;
            margin-left: 25px;
            border-radius: 15px;
            height: auto;
            display: flex;
        }

            #note img {
                width: 50%;
                height: 70px;
                margin-left: 13px;
                border-radius: 50px;
            }

            #noteImage{
                width:25%;
                
            }

        #noteText{
             font-size:20px; 
        }

        #navbar {
            width: 100%;
            height: 60px;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 30px;
        }

        #nav-items {
            display: flex;
        }

            #nav-items h3 {
                margin: 8px;
                font-weight: 100;
            }


        @media only screen and (max-width:600px) {
            #container img {
                width: 100%;
            }

            #container iframe {
                width: 100%;
                height: 360px;
            }

            #container #customm #note #noteText {
                width: 100%;
                font-size: 14px;
            }

            #overview img {
                width: 89%;
            }
        }
    </style>
</head>
<body>

    <div id="navbar">
        <div id="logo">

        </div>

        <div id="nav-items">
            <h3><a href="../index.html">Home</a></h3></a>
            <h3><a href="../about.html">About</a></h3>
            <h3><a href="../contact.html">Contact</a></h3>
        </div>
    </div>

    <div id="container">

        <h1 id="title">Creating Database Using MongoDB</h1>



        <div id="overview">
            <h2>Overview</h2>
            <p>Objective is to create a simple database using MongoDB via command line interface.</p>
            <p>What's needed:</p>
            <ul>
                <li>MongoDB installation</li>


            </ul>
        </div>




        <div id="overview">
            <h2>How to Create a Database using MongoDB?</h2>
            <p>After you have successfully installed MongoDB, follow the instructions given below:</p>

            <ol>

                <li>Press <pre style="display:inline;">Windows + R</pre> keys and type in 'mongo' into the box.</li>

                <li>MongoDB console (Mongo Shell to be more precise) will open up as shown below. </li>
                <img src="mongo1.jpg" style="margin-top:5px" />


                <li>Clear the screen (using 'cls' command) so that you can begin without any distraction.</li>

                <li>In the blank screen, type the following mongodb command: <code style="font-size:20px;">show dbs</code> </li>
                <ul>
                    <li>This will list the databases which exist in Mongo by default.</li>
                    <img src="mongo2.jpg" style="margin-top: 5px;margin-left:10px; " />
                </ul>

                <li>To create a new database, use the followig command: <code style="font-size:20px;">use [database name]</code></li>
                <ul>
                    <li>So let's create a 'users' database. The command would be <code style="font-size:20px;">use users</code>.</li>
                    <li>'switched to db users' message should get displayed.</li>
                </ul>
                <li>This means you have successfully created the 'users' database using MongoDB shell.</li>
                <ul>

                    <li>To confirm, type <code style="font-size:20px;">db</code> in the shell. </li>
                    <li><code style="font-size:20px;">db</code> is the mongoDB command for displaying the database currently in use.</li>
                    <li>users will get displayed.</li>
                </ul>
                <div id="custom">

                    <p>Now try executing <code style="font-size:20px;">show dbs</code> command again. You'll notice that the newly created database does not appear yet in the list of available databases. This is because the database does not contain any records at the moment.</p>

                </div>


            </ol>






        </div>

        <h1 style="text-align: center;">Creating a Database Using MongoDB</h1>
        <div id="customm">
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/560309332" width="900" height="360" frameborder="0" allowfullscreen></iframe>
        </div>






    </div>


</body>
</html>

